<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="638.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neuerUserController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="592.0" prefWidth="838.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox layoutX="59.0" layoutY="53.0" prefHeight="548.0" prefWidth="738.0">
               <children>
                  <HBox prefHeight="15.0" prefWidth="509.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="42.0" prefWidth="178.0" text="Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="nameTf" prefHeight="25.0" prefWidth="332.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label fx:id="nameError" prefHeight="25.0" prefWidth="205.0" text="Bitte geben Sie Ihren Namen ein." textFill="#e80a0a" visible="false">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="15.0" prefWidth="509.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="42.0" prefWidth="178.0" text="Klöckner E-Mail">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="emailTf" prefHeight="25.0" prefWidth="332.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label fx:id="emailError" prefHeight="25.0" prefWidth="209.0" text="Bitte geben Sie Ihre E-Mail ein." textFill="#ee0606" visible="false">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="15.0" prefWidth="509.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="42.0" prefWidth="178.0" text="Aktuelle Position">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="15.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="positionCb" prefHeight="25.0" prefWidth="332.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label fx:id="positionError" prefHeight="25.0" prefWidth="209.0" text="Bitte geben Sie Ihre E-Mail ein." textFill="#ee0606" visible="false">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="60.0" prefWidth="702.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="743.0" text="Wählen Sie bis zu 5 Skills in denen Sie sich verbessern wollen">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="292.0" prefWidth="702.0">
                     <children>
                        <VBox prefHeight="292.0" prefWidth="270.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="318.0" text="Skills">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="skillListView" prefHeight="251.0" prefWidth="273.0" />
                           </children>
                        </VBox>
                        <Pane prefHeight="292.0" prefWidth="167.0" />
                        <VBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="243.0" prefWidth="270.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="291.0" text="Ausgewählte Skills">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="ausgewaehlteListView" prefHeight="251.0" prefWidth="244.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ListView>
                              <Label fx:id="skillsError" alignment="CENTER" prefHeight="21.0" prefWidth="270.0" text="Zu viele Skills ausgewählt" textFill="#f20c0c" visible="false" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="738.0">
                     <children>
                        <Button fx:id="abbrechenBtn" mnemonicParsing="false" onMouseClicked="#handleCloseButtonAction" prefHeight="26.0" prefWidth="127.0" text="Abbrechen">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="speichernBtn" layoutX="316.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#speichern" prefHeight="26.0" prefWidth="127.0" text="Speichern" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="182.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="183.0" text="Neuer Testuser">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
